18
24
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... tIS__ ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... tWIN_ ..... bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... bWALL ..... tFLAG ..... ..... ..... bFLAG ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... tBABA ..... ..... bWALL ..... tWALL ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... tIS__ ..... ..... bWALL ..... tIS__ ..... bBABA ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... tYOU_ ..... ..... bWALL ..... tSTOP ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 