15
21
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... tBABA tIS__ tYOU_ ..... ..... ..... ..... ..... tFLAG tIS__ tWIN_ ..... ..... ..... ..... .....
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bROCK ..... ..... ..... ..... ..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... ..... bBABA ..... ..... ..... bROCK ..... ..... ..... bFLAG ..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bROCK ..... ..... ..... ..... ..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... tWALL tIS__ tSTOP ..... ..... ..... ..... ..... tROCK tIS__ tPUSH ..... ..... ..... ..... .....
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... .....

