18
24
tWALL tIS__ tSTOP bWATR bWATR bWATR ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR bWATR 
bWATR bWATR bWATR bWATR bWATR ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR bWATR ..... 
bWATR bWATR ..... bWATR ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... 
bWATR ..... ..... ..... ..... ..... ..... ..... ..... ..... bROCK ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... 
bWATR ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... 
bWATR ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... 
..... ..... ..... ..... ..... bROCK ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... tWATR ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... ..... ..... 
bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... ..... ..... ..... 
tROCK tIS__ tPUSH ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... bFLAG ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... ..... ..... ..... ..... 
..... bWALL bWALL ..... ..... ..... bWALL bWALL ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR ..... ..... ..... ..... tFLAG tIS__ tWIN_ ..... 
..... bWALL ..... tBABA tIS__ tYOU_ ..... bWALL ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... ..... ..... ..... ..... ..... 
..... bWALL ..... ..... ..... ..... ..... bWALL ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... ..... ..... tWATR tIS__ tSINK ..... 
..... bWALL ..... ..... bBABA ..... ..... bWALL ..... bWATR bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... ..... ..... ..... ..... ..... ..... 