18
24
tBABA tWALL ..... bWALL ..... bGRAS bGRAS bGRAS ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bGRAS ..... ..... ..... 
tIS__ tIS__ ..... bWALL ..... bGRAS ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... bGRAS ..... ..... ..... 
tYOU_ tSTOP ..... bWALL ..... ..... ..... bGRAS ..... bWALL bTILE bTILE bTILE bTILE bTILE bTILE bTILE bWALL ..... ..... ..... ..... ..... bGRAS ..... 
..... ..... ..... bWALL ..... ..... ..... ..... ..... bWALL bTILE bTILE bTILE bTILE bTILE bROCK bTILE bWALL ..... ..... tWATR ..... bGRAS ..... bGRAS 
bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... bWALL bTILE bTILE bTILE bTILE bTILE bTILE bTILE bWALL ..... ..... tIS__ ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL bTILE bTILE bTILE bTILE bTILE bTILE bTILE bWALL ..... ..... tSINK ..... ..... ..... ..... 
..... ..... bGRAS ..... bGRAS ..... ..... ..... ..... bWALL bTILE bBABA bTILE bTILE bTILE bROCK bTILE bWALL ..... ..... ..... ..... ..... bGRAS ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL bTILE bTILE bTILE bTILE bTILE bTILE bTILE bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWATR bWATR bWATR bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... 
..... bGRAS ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... 
bGRAS ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... bWALL ..... tROCK tIS__ tPUSH ..... bWALL ..... ..... ..... ..... ..... 
bGRAS ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... bWALL ..... ..... ..... bGRAS ..... 
..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL bWATR bWATR ..... ..... ..... ..... bWALL ..... tFLAG tIS__ tWIN_ ..... bWALL ..... ..... ..... ..... bGRAS 
bGRAS ..... ..... ..... ..... ..... bWALL bFLAG bWATR ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... bGRAS 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 