10
10
bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL
..... ..... tBABA tIS__ tYOU_ ..... tFLAG tIS__ tWIN_ .....
bBABA ..... ..... bFLAG ..... ..... ..... ..... ..... .....
..... bROCK ..... bROCK ..... ..... tROCK tIS__ tPUSH .....
..... ..... bWALL ..... ..... ..... tWALL tIS__ tSTOP .....
..... ..... bWALL ..... ..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL 
..... bWALL ..... ..... ..... bWALL ..... ..... ..... .....
..... ..... tROCK bWALL ..... ..... ..... ..... bWALL .....
bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL

