18
24
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL tROCK tIS__ tPUSH 
..... tBABA tIS__ tYOU_ ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... bBOX_ bBOX_ bBOX_ bBOX_ bBOX_ bBOX_ bBOX_ bBOX_ bBOX_ ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... bBOX_ ..... ..... ..... ..... ..... ..... ..... bBOX_ ..... bWALL bWALL bWALL bWALL bWALL ..... ..... 
..... ..... ..... ..... ..... ..... ..... bBOX_ ..... ..... ..... ..... ..... bROCK ..... bBOX_ ..... bWALL ..... ..... ..... bWALL ..... ..... 
..... ..... ..... ..... ..... ..... ..... bBOX_ ..... ..... bROCK ..... ..... ..... ..... bBOX_ ..... bWALL ..... bFLAG ..... bWALL ..... ..... 
..... ..... ..... ..... ..... ..... ..... bBOX_ ..... ..... ..... bBABA bROCK ..... ..... bBOX_ ..... bWALL ..... ..... ..... bWALL ..... ..... 
..... ..... ..... ..... ..... ..... ..... bBOX_ ..... bROCK ..... ..... ..... ..... ..... bBOX_ ..... bWALL bWALL bWALL bWALL bWALL ..... ..... 
..... ..... ..... ..... ..... ..... ..... bBOX_ ..... bROCK ..... ..... ..... ..... ..... bBOX_ ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... bBOX_ bBOX_ bBOX_ bBOX_ bBOX_ bBOX_ bBOX_ bBOX_ bBOX_ ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... tFLAG tIS__ tWIN_ ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL tWALL tIS__ tSTOP 