18
24
tWALL tIS__ tSTOP bWATR bWATR bWATR ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR bWATR 
bWATR bWATR bWATR bWATR bWATR ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR bWATR ..... 
bWATR bWATR ..... bWATR ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... 
bWATR ..... ..... ..... ..... ..... ..... ..... ..... ..... bROCK ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... 
bWATR ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... 
bWATR ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... 
..... ..... ..... ..... ..... bROCK ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... tWALL ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR bWATR tROCK tIS__ tPUSH ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... bFLAG ..... ..... 
bWALL bWALL bWALL ..... ..... ..... bWALL bWALL bWALL ..... ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... ..... ..... ..... ..... 
bWALL bWALL bWALL ..... ..... ..... bWALL bWALL bWALL ..... ..... ..... bWATR bWATR bWATR bWATR bWATR ..... ..... ..... ..... tFLAG tIS__ tWIN_ ..... 
bWALL bWALL ..... tBABA tIS__ tYOU_ ..... bWALL bWALL ..... ..... bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... ..... ..... ..... ..... ..... 
bWALL bWALL ..... ..... ..... ..... ..... bWALL bWALL ..... bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... ..... ..... tWATR tIS__ tSINK ..... 
bWALL bWALL ..... ..... bBABA ..... ..... bWALL bWALL bWATR bWATR bWATR bWATR bWATR bWATR bWATR ..... ..... ..... ..... ..... ..... ..... ..... ..... 