18
24
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL tROCK tIS__ tPUSH 
..... tKEKE tIS__ tYOU_ ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... bBOX_ bBOX_ bBOX_ bBOX_ bBOX_ bBOX_ bBOX_ bBOX_ bBOX_ ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... bBOX_ bTILE bTILE bTILE bTILE bTILE bTILE bTILE bBOX_ ..... bWALL bWALL bWALL bWALL bWALL ..... ..... 
..... ..... ..... ..... ..... ..... ..... bBOX_ bTILE bTILE bTILE bTILE bTILE bROCK bTILE bBOX_ ..... bWALL bTILE bTILE bTILE bWALL ..... ..... 
..... ..... ..... ..... ..... ..... ..... bBOX_ bTILE bTILE bROCK bTILE bTILE bTILE bTILE bBOX_ ..... bWALL bTILE bFLAG bTILE bWALL ..... ..... 
..... ..... ..... ..... ..... ..... ..... bBOX_ bTILE bTILE bTILE bKEKE bROCK bTILE bTILE bBOX_ ..... bWALL bTILE bTILE bTILE bWALL ..... ..... 
..... ..... ..... ..... ..... ..... ..... bBOX_ bTILE bROCK bTILE bTILE bTILE bTILE bTILE bBOX_ ..... bWALL bWALL bWALL bWALL bWALL ..... ..... 
..... ..... ..... ..... ..... ..... ..... bBOX_ bTILE bROCK bTILE bTILE bTILE bTILE bTILE bBOX_ ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... bBOX_ bBOX_ bBOX_ bBOX_ bBOX_ bBOX_ bBOX_ bBOX_ bBOX_ ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... tFLAG tIS__ tWIN_ ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL tWALL tIS__ tSTOP 