18
24
tBABA tIS__ tYOU_ ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... tWIN_ tIS__ tFLAG 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bWALL ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL bTILE tWALL bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bWALL ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL bTILE tIS__ bTILE bTILE bFLAG bTILE bTILE bBABA bTILE bTILE bWALL ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL bTILE tSTOP bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bWALL ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bWALL ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 