18
24
tBABA tWALL ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
tIS__ tIS__ ..... bWALL ..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... ..... ..... 
tYOU_ tSTOP ..... bWALL ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... bWALL ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... bROCK ..... bWALL ..... ..... tWATR ..... ..... ..... ..... 
bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... tIS__ ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... tSINK ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... bBABA ..... ..... ..... bROCK ..... bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWATR bWATR bWATR bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... bWALL ..... tROCK tIS__ tPUSH ..... bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL bWATR bWATR bWATR ..... ..... ..... bWALL ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL bWATR bWATR bWATR ..... ..... ..... bWALL ..... tFLAG tIS__ tWIN_ ..... bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL bFLAG bWATR bWATR ..... ..... ..... bWALL ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 