18
24
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bTILE bTILE bTILE tBABA tIS__ tYOU_ bTILE bTILE bTILE bWALL ..... tWIN_ ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bTILE bTILE bTILE bBABA bTILE bKEKE bTILE bTILE bTILE bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bWALL ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bTILE bTILE bTILE tKEKE tIS__ bTILE bTILE bTILE bTILE bTILE bTILE tWALL bWALL ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE tIS__ bWALL ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE tSTOP bWALL ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bWALL ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 

bBABA 
bFLAG 
bWALL 
bROCK 
bSKUL 
bWATR 
bKEY_ 
bDOOR 
bKEKE 
bBOX_ 

tBABA tIS__ tYOU_ 
tFLAG tIS__ tWIN_ 
tWALL tIS__ tSTOP 
tROCK tIS__ tPUSH 
tSKUL tIS__ tDEFT 
tWATR tIS__ tSINK 
tKEY_ tIS__ tOPEN 
tDOOR tIS__ tSHUT 
tKEKE tIS__ tMOVE 
tBOX_ 