18
24
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... tKEKE tIS__ tYOU_ ..... ..... tDOOR tIS__ tSTOP ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... tWALL tIS__ tSTOP ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL ..... tKEY_ ..... tOPEN ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... bWALL ..... ..... ..... tDOOR tIS__ tSHUT ..... ..... ..... bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL ..... tKEY_ ..... tPUSH ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... bDOOR ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL ..... bKEY_ ..... tIS__ ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... bKEKE ..... ..... bWALL bWALL bWALL bWALL bWALL bDOOR bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bFLAG ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... tFLAG tIS__ tWIN_ ..... ..... ..... ..... ..... ..... ..... ..... 

bBABA 
bFLAG 
bWALL 
bROCK 
bSKUL 
bWATR 
bKEY_ 
bDOOR 
bKEKE 
bBOX_ 

tBABA tIS__ tYOU_ 
tFLAG tIS__ tWIN_ 
tWALL tIS__ tSTOP 
tROCK tIS__ tPUSH 
tSKUL tIS__ tDEFT 
tWATR tIS__ tSINK 
tKEY_ tIS__ tOPEN 
tDOOR tIS__ tSHUT 
tKEKE tIS__ tMOVE 
tBOX_ 