18
24
tBABA tIS__ tYOU_ bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... bWALL bWALL 
bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... tKEY_ tIS__ tDEFT 
tDOOR tIS__ tSTOP bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL bWALL 
bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... ..... ..... tIS__ ..... tWIN_ ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bDOOR bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL tBOX_ tIS__ tPUSH ..... ..... ..... ..... ..... tWALL tIS__ tSTOP bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL ..... ..... bKEY_ ..... ..... ..... ..... ..... bBOX_ ..... ..... bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL ..... tKEY_ tIS__ tOPEN ..... ..... ..... bBABA tIS__ tSHUT ..... bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 

bBABA 
bFLAG 
bWALL 
bROCK 
bSKUL 
bWATR 
bKEY_ 
bDOOR 
bKEKE 
bBOX_ 

tBABA tIS__ tYOU_ 
tFLAG tIS__ tWIN_ 
tWALL tIS__ tSTOP 
tROCK tIS__ tPUSH 
tSKUL tIS__ tDEFT 
tWATR tIS__ tSINK 
tKEY_ tIS__ tOPEN 
tDOOR tIS__ tSHUT 
tKEKE tIS__ tMOVE 
tBOX_ 