10
10
..... ..... ..... ..... ..... ..... ..... ..... ..... .....
..... ..... tBABA tIS__ tYOU_ ..... tFLAG tIS__ tWIN_ .....
bBABA ..... ..... ..... ..... ..... ..... ..... ..... .....
..... ..... ..... bROCK ..... ..... tROCK tIS__ tPUSH .....
..... ..... ..... ..... ..... ..... tWALL tIS__ tSTOP .....
..... ..... ..... ..... ..... ..... ..... ..... ..... .....
..... ..... bFLAG ..... ..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... bWALL ..... ..... ..... .....
..... ..... ..... ..... ..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... ..... ..... ..... ..... .....

