18
24
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... tBABA tIS__ tYOU_ ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... tDOOR tIS__ tSTOP ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... tWALL tIS__ tSTOP ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... tDOOR tIS__ tSHUT ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL 
bWALL ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... tFLAG bWALL 
bWALL ..... bKEY_ ..... bBABA ..... bDOOR ..... bROCK bKEY_ ..... bDOOR ..... ..... tROCK ..... ..... bDOOR ..... ..... bFLAG ..... tIS__ bWALL 
bWALL ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... tWIN_ bWALL 
bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... bBOX_ ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... tKEY_ tIS__ tOPEN ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bBOX_ ..... 
..... ..... ..... ..... ..... ..... ..... tIS__ ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... tPUSH ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... bBOX_ ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bBOX_ ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bBOX_ ..... ..... 


bBABA 
bFLAG 
bWALL 
bROCK 
bSKUL 
bWATR 
bKEY_ 
bDOOR 
bKEKE 
bBOX_ 

tBABA tIS__ tYOU_ 
tFLAG tIS__ tWIN_ 
tWALL tIS__ tSTOP 
tROCK tIS__ tPUSH 
tSKUL tIS__ tDEFT 
tWATR tIS__ tSINK
tKEY_ tIS__ tOPEN
tDOOR tIS__ tSHUT
tKEKE tIS__ tMOVE
tBOX