18
24
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... tKEKE tIS__ tYOU_ ..... ..... tDOOR tIS__ tSTOP ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... tWALL tIS__ tSTOP ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bTILE bTILE bTILE bTILE bTILE bWALL bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bTILE bTILE bTILE bTILE bTILE bWALL bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bTILE tKEY_ bTILE tOPEN bTILE bWALL bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bTILE bTILE bTILE bTILE bTILE bWALL bTILE bTILE bTILE tDOOR tIS__ tSHUT bTILE bTILE bTILE bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bTILE tKEY_ bTILE tPUSH bTILE bWALL bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bTILE bTILE bTILE bTILE bTILE bDOOR bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bTILE bKEY_ bTILE tIS__ bTILE bWALL bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bTILE bTILE bTILE bTILE bTILE bWALL bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bTILE bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bTILE bTILE bKEKE bTILE bTILE bWALL bWALL bWALL bWALL bWALL bDOOR bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bFLAG ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... tFLAG tIS__ tWIN_ ..... ..... ..... ..... ..... ..... ..... ..... 

bBABA 
bFLAG 
bWALL 
bROCK 
bSKUL 
bWATR 
bKEY_ 
bDOOR 
bKEKE 
bBOX_ 

tBABA tIS__ tYOU_ 
tFLAG tIS__ tWIN_ 
tWALL tIS__ tSTOP 
tROCK tIS__ tPUSH 
tSKUL tIS__ tDEFT 
tWATR tIS__ tSINK 
tKEY_ tIS__ tOPEN 
tDOOR tIS__ tSHUT 
tKEKE tIS__ tMOVE 
tBOX_ 