18
24
tBABA tIS__ tYOU_ ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
tFLAG tIS__ tWIN_ ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... .....  
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... .....  
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bSKUL bSKUL bSKUL bSKUL bSKUL bSKUL bSKUL ..... ..... ..... .....  
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bSKUL ..... ..... ..... ..... ..... bSKUL ..... ..... ..... .....  
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bSKUL ..... ..... ..... ..... ..... bSKUL ..... ..... ..... .....  
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bSKUL ..... tSKUL ..... ..... ..... bSKUL ..... ..... ..... .....  
..... ..... tROCK tIS__ tPUSH ..... ..... ..... ..... ..... ..... ..... ..... bSKUL ..... tIS__ ..... ..... ..... bSKUL ..... ..... ..... .....  
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bSKUL ..... tDEFT ..... bFLAG ..... bSKUL ..... ..... ..... .....  
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bSKUL ..... ..... ..... ..... ..... bSKUL ..... ..... ..... .....   
..... ..... ..... ..... ..... bSKUL ..... bSKUL ..... ..... ..... ..... ..... bSKUL ..... ..... ..... ..... ..... bSKUL ..... ..... ..... .....  
..... ..... ..... ..... ..... bSKUL bROCK bSKUL ..... ..... ..... ..... ..... bSKUL ..... ..... ..... ..... ..... bSKUL ..... ..... ..... .....  
..... ..... ..... bSKUL bSKUL bSKUL bROCK bSKUL bSKUL bSKUL ..... ..... ..... bSKUL ..... ..... ..... ..... ..... bSKUL ..... ..... ..... .....  
..... ..... ..... bSKUL ..... ..... bROCK ..... ..... bSKUL ..... ..... ..... bSKUL ..... ..... ..... ..... ..... bSKUL ..... ..... ..... .....  
..... ..... ..... bSKUL ..... ..... ..... ..... ..... bSKUL ..... ..... ..... bSKUL bSKUL bSKUL bSKUL bSKUL bSKUL bSKUL ..... ..... ..... .....  
..... ..... ..... bSKUL ..... ..... bBABA ..... ..... bSKUL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... .....  
..... ..... ..... bSKUL ..... ..... ..... ..... ..... bSKUL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... .....  
..... ..... ..... bSKUL ..... ..... ..... ..... ..... bSKUL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... .....  

