18
24
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... ..... bBABA ..... ..... ..... ..... bROCK bBOX_ ..... tSKUL tFLAG ..... tBOX_ bWALL ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... tBABA tIS__ tYOU_ ..... ..... ..... bWALL ..... ..... bWALL tIS__ tIS__ tIS__ bWALL ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... bWALL tDEFT tWIN_ tPUSH bWALL ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL ..... ..... bWALL bWALL bWALL bWALL bWALL ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... ..... ..... bWALL ..... ..... ..... bWALL ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... ..... ..... bSKUL ..... bFLAG ..... bWALL ..... tROCK tIS__ tPUSH ..... bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL tWALL tIS__ tSTOP bWALL bWALL ..... ..... ..... bWALL ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 

bBABA 
bFLAG 
bWALL 
bROCK 
bSKUL 
bWATR 
bKEY_ 
bDOOR 
bKEKE 
bBOX_ 

tBABA tIS__ tYOU_ 
tFLAG tIS__ tWIN_ 
tWALL tIS__ tSTOP 
tROCK tIS__ tPUSH 
tSKUL tIS__ tDEFT 
tWATR tIS__ tSINK 
tKEY_ tIS__ tOPEN 
tDOOR tIS__ tSHUT 
tKEKE tIS__ tMOVE 
tBOX_ 