18
24
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... ..... tBABA tIS__ tYOU_ ..... ..... ..... bWALL ..... tWIN_ ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... ..... bBABA ..... bKEKE ..... ..... ..... bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... ..... tKEKE ..... tPUSH ..... ..... ..... ..... ..... tWALL bWALL ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... tIS__ bWALL ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... tSTOP bWALL ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 

bBABA 
bFLAG 
bWALL 
bROCK 
bSKUL 
bWATR 
bKEY_ 
bDOOR 
bKEKE 
bBOX_ 

tBABA tIS__ tYOU_ 
tFLAG tIS__ tWIN_ 
tWALL tIS__ tSTOP 
tROCK tIS__ tPUSH 
tSKUL tIS__ tDEFT 
tWATR tIS__ tSINK 
tKEY_ tIS__ tOPEN 
tDOOR tIS__ tSHUT 
tKEKE tIS__ tMOVE 
tBOX_ 