18
24
..... ..... ..... ..... ..... bGRAS ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bGRAS ..... bGRAS ..... ..... ..... ..... ..... 
..... ..... bGRAS ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bGRAS ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... bGRAS ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... tIS__ ..... ..... ..... ..... bWALL ..... ..... ..... ..... bGRAS ..... bGRAS 
..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... tWIN_ ..... bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... bWALL ..... tFLAG ..... ..... ..... bFLAG ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... tBABA ..... ..... bWALL ..... tWALL ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... bGRAS 
..... ..... ..... ..... ..... ..... tIS__ ..... ..... bWALL ..... tIS__ ..... bBABA ..... ..... bWALL ..... ..... ..... ..... ..... bGRAS ..... 
bGRAS ..... ..... ..... ..... ..... tYOU_ ..... ..... bWALL ..... tSTOP ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... bGRAS ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... ..... ..... bWALL ..... ..... ..... ..... bGRAS bGRAS ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... bGRAS ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bGRAS ..... ..... 