18
24
bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 
bGRA2 bGRA2 tBABA tIS__ tYOU_ bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 tDOOR tIS__ tSTOP bGRA2 bGRA2 bGRA2 
bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 
bGRA2 bGRA2 tWALL tIS__ tSTOP bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 tDOOR tIS__ tSHUT bGRA2 bGRA2 bGRA2 
bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 bGRA2 
bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL 
bWALL bTILE bTILE bTILE bTILE bTILE bWALL ..... ..... ..... ..... bWALL bTILE bTILE bTILE bTILE bTILE bWALL bTILE bTILE bTILE bTILE tFLAG bWALL 
bWALL bTILE bKEY_ bTILE bBABA bTILE bDOOR ..... bROCK bKEY_ ..... bDOOR bTILE bTILE tROCK bTILE bTILE bDOOR bTILE bTILE bFLAG bTILE tIS__ bWALL 
bWALL bTILE bTILE bTILE bTILE bTILE bWALL ..... ..... ..... ..... bWALL bTILE bTILE bTILE bTILE bTILE bWALL bTILE bTILE bTILE bTILE tWIN_ bWALL 
bWALL bWALL bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL bWALL 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... bBOX_ ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... tKEY_ tIS__ tOPEN ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bBOX_ ..... 
..... ..... ..... ..... ..... ..... ..... tIS__ ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... tPUSH ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... bBOX_ ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bBOX_ ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bBOX_ ..... ..... 


bBABA 
bFLAG 
bWALL 
bROCK 
bSKUL 
bWATR 
bKEY_ 
bDOOR 
bKEKE 
bBOX_ 

tBABA tIS__ tYOU_ 
tFLAG tIS__ tWIN_ 
tWALL tIS__ tSTOP 
tROCK tIS__ tPUSH 
tSKUL tIS__ tDEFT 
tWATR tIS__ tSINK
tKEY_ tIS__ tOPEN
tDOOR tIS__ tSHUT
tKEKE tIS__ tMOVE
tBOX