18
24
tFLAG tIS__ tWIN_ ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... tBOX_ tIS__ tPUSH ..... ..... bBOX_ ..... ..... ..... ..... ..... ..... ..... ..... ..... bBOX_ ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bBOX_ ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... ..... ..... bSKUL bSKUL bSKUL bSKUL bSKUL ..... ..... ..... 
tWALL ..... ..... ..... bWALL bTILE bTILE bTILE bWALL ..... ..... ..... ..... ..... ..... ..... bSKUL ..... ..... ..... bSKUL ..... ..... ..... 
tIS__ ..... ..... ..... bWALL bTILE bBABA bTILE ..... bBOX_ ..... ..... ..... ..... ..... ..... bSKUL ..... bFLAG ..... bSKUL ..... ..... ..... 
tSTOP ..... ..... ..... bWALL bTILE bTILE bTILE bWALL ..... ..... ..... ..... ..... ..... ..... bSKUL ..... ..... ..... bSKUL ..... ..... ..... 
..... ..... ..... ..... bWALL bWALL bWALL bWALL bWALL ..... ..... ..... ..... ..... ..... ..... bSKUL bSKUL bSKUL bSKUL bSKUL ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bBOX_ ..... ..... ..... ..... ..... ..... 
..... ..... bBOX_ ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... tBABA tIS__ tYOU_ ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... bBOX_ ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... tSKUL tIS__ tDEFT 